# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [16]:
# import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"

df = pd.read_csv(url)

df.columns = df.columns.str.lower().str.replace(' ', '_')
df.head(15)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71%,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89%,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17%,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132

In [6]:
df.shape

(4008, 11)

In [10]:
df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [ ]:
# Customer Lifetime Value should be float
# Number of Open Complaints should be int

# but due to their formats, i can't figure out how to change them

In [20]:
df['number_of_open_complaints'] = df['number_of_open_complaints'].str.split('/').str[0]
df['number_of_open_complaints'] = pd.to_numeric(df['number_of_open_complaints'], errors='coerce')

In [21]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%', '')
df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'], errors='coerce')
df['customer_lifetime_value'] = df['customer_lifetime_value'] / 100

In [ ]:
# df['number_of_open_complaints'] = df['number_of_open_complaints'].str.split('/').str[0].astype(int)

In [14]:
# df['customer_lifetime_value'] = df['customer_lifetime_value'].astype('float')

In [22]:
df.nunique()

customer                     1071
st                              8
gender                          5
education                       6
customer_lifetime_value      1027
income                        774
monthly_premium_auto          132
number_of_open_complaints       1
policy_type                     3
vehicle_class                   6
total_claim_amount            761
dtype: int64

categorical: 
    
customer                      
st                       
gender                        
education                     
policy_type                   
vehicle_class

In [23]:
# Descripción de columnas categóricas y numéricas
categorical_columns = ['st', 'gender', 'education', 'policy_type', 'vehicle_class']
numerical_columns = ['customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']

# Mostrar valores únicos para columnas categóricas
print("\nDescripción de columnas categóricas:")
for column in categorical_columns:
    print(f"\n{column}:")
    print(df[column].value_counts())

# Rango de valores para columnas numéricas
print("\nDescripción de columnas numéricas:")
for column in numerical_columns:
    print(f"\n{column}:")
    print(f"Rango de valores: {df[column].min()} - {df[column].max()}")
    print(df[column].describe())

Descripción de columnas categóricas:

st:
st
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

gender:
gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

education:
education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

policy_type:
policy_type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

vehicle_class:
vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

Descripción de columnas numéricas:

customer_lifetime_value:
Rango de valores: 2004.3507 - 58166.553499999995
count     1068.000000
mean      7936.902593
std       6434.784103
min       2004.350700
25%       4034.079950
50%       5881.742350
75%       8962.871975
max      58166.553500
Name: customer_lifetime_value, dtype: float64

income:
Rango de valores: 0.0 - 99960.0
count     1071.000000
mean     39295.701214
std      30469.427060
min          0.000000
25%      14072.000000
50%      36234.000000
75%      64631.000000
max      99960.000000
Name: income, dtype: float64

monthly_premium_auto:
Rango de valores: 61.0 - 35354.0
count     1071.000000
mean       193.234360
std       1601.190369
min         61.000000
25%         68.000000
50%         83.000000
75%        109.500000
max      35354.000000
Name: monthly_premium_auto, dtype: float64

number_of_open_complaints:
Rango de valores: 1.0 - 1.0
count    1071.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0
Name: number_of_open_complaints, dtype: float64

total_claim_amount:
Rango de valores: 0.382107 - 2893.239678
count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: total_claim_amount, dtype: float64

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [28]:
st_series = df['st']
st_freq = insurance_series.value_counts()

In [33]:
st_freq[-5:].sort_values(ascending=True)

st
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [35]:
policies_series = df['policy_type'].value_counts()
policies_series

policy_type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [37]:
policies_series[0]

780

In [40]:
policy_highest_count = policies_series.idxmax()
policy_count = policies_series.max()

print(f'Policy type: {policy_highest_count}, Quantity: {policy_count}')

Policy type: Personal Auto, Quantity: 780

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [42]:
df_personal = df.loc[df['policy_type'] == 'Personal Auto']

df_corporate = df.loc[df['policy_type'] == 'Corporate Auto']

income_personal = df_personal['income'].mean()
income_corporate = df_corporate['income'].mean()

print(f"Average income for Personal Auto: {income_personal}")
print(f"Average income for Corporate Auto: {income_corporate}")

Average income for Personal Auto: 38180.69871794872
Average income for Corporate Auto: 41390.31196581197

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [47]:
df_sorted = df.sort_values(by='total_claim_amount', ascending=False)
df_sorted

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
888,BZ65376,Arizona,M,Bachelor,8581.2787,27689.0,239.0,1.0,Personal Auto,Luxury SUV,2893.239678
248,FO35655,Oregon,M,Bachelor,8672.2297,0.0,245.0,1.0,Corporate Auto,Luxury SUV,2345.413441
522,ZZ97035,California,M,College,20714.9404,0.0,203.0,1.0,Corporate Auto,Luxury Car,2027.724442
196,AZ62651,Oregon,M,High School or Below,9951.7077,56855.0,255.0,1.0,Corporate Auto,Luxury SUV,1836.000000
581,PR53785,Arizona,F,High School or Below,7457.2378,0.0,198.0,1.0,Personal Auto,Luxury Car,1577.674417
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# Calcular o 75º percentil do total de reivindicações
percentil_75 = df['total_claim_amount'].quantile(0.75)

# Criar um DataFrame com clientes acima do 75º percentil
df_high_claims = df[df['total_claim_amount'] > percentil_75]

df_high_claims.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
17,OE15005,Cali,NaN,College,3945.2416,28855.0,101.0,1.0,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,2450.1910,0.0,73.0,1.0,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,3946.3721,0.0,111.0,1.0,Personal Auto,Four-Door Car,799.200000

In [53]:
df_high_claims.describe()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,264.000000,264.000000,264.000000,264.0,264.000000
mean,9086.868131,23677.344697,165.193182,1.0,782.228263
std,6387.677898,27013.483721,623.930992,0.0,292.751640
min,2287.596900,0.000000,63.000000,1.0,537.600000
25%,4723.957925,0.000000,99.000000,1.0,606.521741
50%,7781.768250,18807.000000,114.000000,1.0,679.597985
75%,10544.299275,42423.750000,133.250000,1.0,851.400000
max,38445.855900,99316.000000,10202.000000,1.0,2893.239678